/* heading-font-style */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,800;1,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
.banner{
    border: 1px solid black;
    border-radius: 10px;
    background-color: rgb(8, 7, 7);
    padding-left: 50px;
    padding-top: 30px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-left: 20px;
    margin-right: 20px;
}
.banner p{
    margin-left: -1px;
}
.banner .img{
  margin-bottom: -5px;
}
.blogs h1{
    color: whitesmoke;
    font-family: 'Poppins', sans-serif;
}
.blogs p{
    color: whitesmoke;
}
.buttn{
    text-decoration: none;
    color: whitesmoke;
   border: 1px solid black;
   border-radius: 5px;
   background-color: rgb(245, 7, 7);
   padding: 15px 30px;


}
.three-btn a{
    text-decoration: none;
}
.three-btn p{
    color: black;
    border: 1px solid black;
    background-color: white;
    border-radius: 5px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 10px 30px;
}
.three-btn{
    border: 1px solid black;
    border-radius: 15px;
    background-color: black;
    padding: 30px;
    margin-right: 10px;
    margin-bottom: 40px;
}
.container-2{
    display: flex;
    padding: 20px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 15px;
}
.icon-part{
    display: flex;
    justify-content: space-between;
    margin-left: 30px;
}
.fa-message{
    margin-left: -200px;
}
#cl{
    background-color: red;
}
.fa-clock{
    margin-left: -30px;
}
.player{
    border: 1px solid gray;
    border-radius: 11px;
    margin-left: -1px;
}
button{
  margin-top: 40px;
}
article{
    margin-left: 30px;
}

footer{
    background-color: rgb(20, 19, 19);
    padding-left: 100px;
    padding-right: 100px;
    padding-bottom: 80px;
}
.end{
    text-align: center;
    color: whitesmoke;
    padding-top: 100px;
    padding-bottom: 50px;
    border-bottom: 1px solid gray;
    font-family: 'Poppins', sans-serif;
 }

.content{
    color: whitesmoke;
    display: flex;
    margin-left: 120px;
    margin-right: 120px;
   justify-content: space-between;
   padding-top: 20px;
   font-family: 'Poppins', sans-serif;
}
a{
    cursor: pointer;
}
/* 
second-page style */
.image{
    display: flex;
    grid-gap: 10px;
    
}
#pr{
    margin-top: 20px;
}
.flags{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 36px;
    margin-left: 15px;
    padding: 2px;
}

.flag{
    border: 1px solid gainsboro;
    border-radius: 10px;
    padding: 25px;
    padding-top: 40px;
}
.flag h4,p{
    margin-left: 30px;
    font-family: 'Poppins', sans-serif;
}
.flag p{
    color: rgb(77, 75, 75);
}
/* Media queries */
/* -------- */
/* Mobile-devices */
@media only screen and (max-width:688px){
    .container{
        display: flex;
        flex-direction: column;
    }
    .blogs{
        display: flex;
        flex-direction: column;
    }
    .banner{
     display: flex;
     flex-direction: column;
      }
      .banner img{
        margin-top: -50px;
        margin-left: -170px;
      }
    
      .buttn{
        width: 50%;
      }
      .flags{
        display: flex;
        flex-direction: column;
      }
      .container-2{
     display: grid;
     grid-template-columns: repeat(1,1fr);
      }
      .players{
        display: flex;
        flex-direction: column;
      }
      footer{
        display: flex;
        flex-direction: column;
      }
      .content{
        display: flex;
        flex-direction: column;
        margin-left: -1px;
      }
}

/* Media queries */
/* -------- */
/* Tablet device */
@media only screen and (min-width:688px) and
(max-width:992px){
    .banner{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1,1fr);
      }
      .buttn{
        width: 15%;
      }
      .banner img{
        margin-left: 150px;
      }
      .container-2{
        display: grid;
        grid-template-columns: repeat(1,1fr);
         }
         .chart{
            margin-left: 20px;
         }
         .players{
            display: grid;
            grid-template-columns: repeat(2,1fr);
          }
          .container{
         display: flex;
         flex-direction: column;
          }
}

